&constants
/

&model
    model_type = 'EVOL'
    file = '{{input}}'
    file_format = 'MESA'
/

!&mode
!    l = 0
!    tag='0'
!/

&mode
    l = {{degree}}
    tag='pi'
/

&osc
    outer_bound = 'JCD'
    inertia_norm = 'BOTH'
    tag_list='0'
/

&osc
    outer_bound = 'JCD'
    variables_set = 'JCD'
    inertia_norm = 'BOTH'
    tag_list = 'pi'
    alpha_pi = 0.
    x_atm = 0.8
/

&rot
/

&num
    diff_scheme = 'COLLOC_GL6'
/
&scan
    grid_type = 'LINEAR'
    freq_min_units = 'UHZ'
    freq_max_units = 'UHZ'
    freq_min = {{lower}}
    freq_max = {{upper}}
    n_freq = 40
/

&grid
    w_osc = 15            ! At least alpha points per oscillatory wavelength
    w_exp = 9            ! At least alpha points per exponential 'wavelength'
    w_ctr = 60                ! At least n points in the evanescent region
/

&ad_output
    summary_file = '{{output}}-π'
    summary_file_format = 'TXT'
    summary_item_list = 'l,n_pg,n_p,n_g,freq,E_norm'
    freq_units = 'UHZ'
    detail_file_format = 'TXT' 
    detail_template = 'π.%ID.txt'
    !detail_item_list = 'M_star,R_star,l,n_pg,freq,x,rho,P,T,Gamma_1,y_1,y_2,y_3,c_1,V_2,omega'
    detail_item_list = 'M_star,R_star,l,n_pg,freq,x,xi_r,xi_h,rho,P,T,Gamma_1,prop_type,eul_P,eul_rho,eul_Phi,lag_rho,lag_P'
/

&nad_output
/

